In [92]:
import pandas as pd

In [93]:
Cities_df = pd.read_csv('Cities_coord.csv').drop(['Unnamed: 0'],axis =1 )
Cities_df.head()

         Name  Population  type                   Coords
0    Al-'Aqīq      258887  city  [20.4126551,41.7777425]
1    Al-Bādah       36207  town    [15.687142,43.407022]
2   Al-Mandaq       68703  town  [20.2473951,41.2360918]
3  Baljurashī      903312  city    [19.859444,41.557222]
4      Qilwah       14414  town  [19.9278451,41.1542169]

In [94]:
customers_df = pd.read_csv('Customers.csv').drop(['Unnamed: 0'],axis =1 )
customers_df.head()

,Customer_ID,Gender,First name,Last name,Date_of_birth,Agree_for_promo,autoplay_card,Customer_Email,MSISDN,Status,Category,Customer_Since,Region,Language,termination_date,Customer_City,Customer_City_Type
0,218,Female,Jawahir,Nazif,1958-05-06,Yes,No,JawahirNazif11@arasco.net.sa,+996-56-4845302,Active,Physical,2021-10-21,Northern Borders,Arabic,2022-09-02,Rābigh,city
1,6720,Female,Madiha,Karawi,1981-10-11,No,No,MadihaKarawi57@awalnet.sa,+996-54-1860361,Inactive,Physical,2021-12-27,Asir,Arabic,2022-06-02,Badr,city
2,573,Male,Khalil,Halimi,1958-08-04,Yes,No,KhalilHalimi92@awalnet.sa,+996-53-5151941,Inactive,Physical,2022-03-02,Riyadh,Arabic,2022-08-21,Al-'Arḍah,city
3,2916,Male,Kamil,Ismail,1988-08-23,Yes,No,KamilIsmail13@compuserve.com,+996-55-0422905,Active,Physical,2020-04-09,Eastern,Arabic,2022-12-04,Ar-Rass,village
4,1388,Female,Rania,Taher,1998-11-15,Yes,No,RaniaTaher34@naseej.com.sa,+996-55-0644426,Active,Physical,2021-03-16,Eastern,Arabic,2022-11-21,Al-Qunfudhah,city

In [95]:
new_city_df = pd.DataFrame()

new_city_df['Name'] = pd.unique(Cities_df['Name'])
series = Cities_df.groupby('Name')['Population'].sum()
new_city_df['Population'] = series.tolist()
#print(new_city_df)

new_city_df.loc[new_city_df.Population < 10000, 'type'] = 'village'
new_city_df.loc[(new_city_df.Population > 10000) & (new_city_df.Population < 250000), 'type'] = 'town'
new_city_df.loc[new_city_df.Population > 250000, 'type'] = 'city'
print(new_city_df)

cities = new_city_df.copy()

from opencage.geocoder import OpenCageGeocode
import pandas as pd

key = 'beab1e05a03e4a03a59a535af5d91ab9'
geocoder = OpenCageGeocode(key)
list_Coord = []  

uncoord = ['Ash-Shimāiyah',"Muḥā'yil","Muḥā'yil","R'ās Tanūrah","Ad-Dā'yir",'Khulaīṣ','Al-Madīnah al-Munuwarah']
cities = cities[cities.Name.isin(uncoord) == False]

for city in cities['Name']:
	query = str(city)
	#query = 'Ash-Shimāiyah'
	results = geocoder.geocode(query) 
	#print(results)
	if len(results) != 0:
		list_Coord.append('['+ str(results[0]['geometry']['lat']) +','+ str(results[0]['geometry']['lng']) +']')  
	else:
		print(city)

# create new columns from lists
cities['Coords'] = list_Coord 
cities.to_csv('Cities_coord.csv')
print(cities)

           Name  Population     type
0      Al-'Aqīq       95089     town
1      Al-Bādah       95400     town
2     Al-Mandaq       32395     town
3    Baljurashī        9964  village
4        Qilwah      186303     town
..          ...         ...      ...
98      Al-Wajh        8473  village
99        Ḍubā'       98228     town
100        Ḥaql       60867     town
101      Taymā'      213666     town
102       Umluj       28914     town

[103 rows x 3 columns]
           Name  Population     type                   Coords
0      Al-'Aqīq       95089     town  [20.4126551,41.7777425]
1      Al-Bādah       95400     town    [15.687142,43.407022]
2     Al-Mandaq       32395     town  [20.2473951,41.2360918]
3    Baljurashī        9964  village    [19.859444,41.557222]
4        Qilwah      186303     town  [19.9278451,41.1542169]
..          ...         ...      ...                      ...
98      Al-Wajh        8473  village  [26.2444191,36.4532774]
99        Ḍubā'       98228     town   [4.8459246,31.5959173]
100        Ḥaql       60867     town  [29.2864157,34.9469118]
101      Taymā'      213666     town   [27.6225952,38.539257]
102       Umluj       28914     town  [25.0302778,37.2622321]

[103 rows x 4 columns]

In [101]:
custs = customers_df.groupby('Customer_City')['Customer_ID'].count()
#print(custs)

cities = cities.sort_values('Name')
cities['Cusomers_Count'] = custs.tolist()
cities['Cusomers_Percent'] = round(cities['Cusomers_Count'] / cities['Population'], 6)
#print(cities.sort_values('Cusomers_Percent'))
#cities.to_csv('Cities_NEW.csv')
print(cities)

               Name  Population     type                   Coords  \
17             Abhā       36207     town  [18.2164282,42.5043596]
27           Abqaīq        8099  village    [25.935556,49.668333]
41       Abū 'Arīsh       28997     town  [16.9922771,42.7964823]
29        Ad-Dammām       68703     town  [26.4367824,50.1039991]
42          Ad-Darb       17236     town  [17.7519803,42.1458272]
..              ...         ...      ...                      ...
38            Ḥā'il       25937     town  [26.9920987,41.4892578]
43            Ṣabyā      955817     city  [17.2723302,42.6080574]
48          Ṣāmiṭah       31294     town    [16.597222,42.943889]
76           Ṭuraīf       79918     town  [31.6725877,38.6615532]
26  Ẓahrān al-Janūb       19956     town  [17.6207923,43.4571115]

    Cusomers_Count  Cusomers_Percent
17              50          0.001381
27              44          0.005433
41              14          0.000483
29               6          0.000087
42              87          0.005048
..             ...               ...
38               3          0.000116
43              49          0.000051
48              28          0.000895
76              86          0.001076
26              13          0.000651

[103 rows x 6 columns]

In [102]:
print(cities.sort_values('Cusomers_Percent'))

              Name  Population     type                   Coords  \
10     Al-Badā'i'a     5229183     city  [25.9877958,43.7334802]
77      Ad-Dawādmī      578266     city  [24.4459993,44.1300484]
64  Yanbu' al-Baḥr     1620384     city  [24.0889015,38.0666798]
75          Rafḥā'     3455650     city  [29.6324189,43.5178685]
90        Az-Zulfī      776294     city  [26.2995806,44.8151967]
..             ...         ...      ...                      ...
13         Ar-Rass       17241     town  [25.5729395,43.5843786]
80            Afïf        9696  village  [23.9023697,42.9150847]
3       Baljurashī        9964  village    [19.859444,41.557222]
45       Al-'Arḍah       37757     town    [13.774466,43.855142]
61          Rābigh       14005     town  [22.7989669,39.0335547]

    Cusomers_Count  Cusomers_Percent
10               2      4.000000e-07
77               3      5.200000e-06
64              13      8.000000e-06
75              37      1.070000e-05
90               9      1.160000e-05
..             ...               ...
13             452      2.621660e-02
80             258      2.660890e-02
3              419      4.205140e-02
45            2460      6.515350e-02
61            1639      1.170296e-01

[103 rows x 6 columns]